# Salesforce Credentials
base_url =https://deloitteimmigration--qa.sandbox.my.salesforce.com/
user =karvenkatachalam@deloitte.com.immg.qa
password =Ch@nge1t333

#Gmail Cred
GMAIL_USER=karikalanpython@gmail.com
GMAIL_APP_PASSWORD=nygh quye qouc clnt
TO_ADDRESS=usdi@1bq488rj8jj4ktulv54r79nc237eohm89jkjhiacal214en9ns.6t-8g2geaq.cs166.apex.sandbox.salesforce.com
